<!DOCTYPE html>
<head><title>ringoXD</title><meta name="viewport" content="width=device-width,initial-scale=1" /</head>
<h1>Hello, I'm ringoXD.</h1>
<h2>🩵 I'm average chino lover / Student ✏</h2>
<p>Links:</p>
<ul>
  <li>X: @_ringoXD_</li>
  <li>Discord: ringoxd</li>
  <li>Github: ringo360</li>
</ul>
<footer>This page was created with only 1 kb.<br>© 2024 ringoXD ・ <a href="https://github.com/ringo360/1kb/">Source Code</a></footer>
<style>
body {
  background-color: #1b1b1b;
  text-align: center;
  color: #fff;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: calc(1rem + 2vw);
}

h2 {
  font-size: calc(1rem + 1vw);
}

p {
  font-size: calc(1rem + 0.5vw);
  margin: 0;
}

a {
    color: #6b6b6b;
}

a:hover {
    color: #8b8b8b;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}
footer {
  color: #6b6b6b;
  margin: 1em;
}
</style>
